# fiap-tech-challenge-ms

./: Dockerfile  docker-compose.yaml  pom.xml
fiap-common/: pom.xml
fiap-notification/: pom.xml
fiap-notification/src/main/java/br/com/fiap/notification/: NotificationApplication.java
fiap-notification/src/main/java/br/com/fiap/notification/adapters/in/resource/: INotificationResource.java
fiap-notification/src/main/java/br/com/fiap/notification/adapters/in/resource/impl/: NotificationResourceImpl.java
fiap-notification/src/main/java/br/com/fiap/notification/application/domain/model/: Notification.java
fiap-notification/src/main/java/br/com/fiap/notification/application/ports/in/: ISendNotificationInputPort.java
fiap-notification/src/main/java/br/com/fiap/notification/application/service/: SendNotificationService.java
fiap-notification/src/main/java/br/com/fiap/notification/config/: NotificationConfig.java
fiap-notification/src/main/java/br/com/fiap/notification/config/kafka/: KafkaAdminConfig.java  NotificationProducerConfig.java
fiap-notification/src/main/resources/: application.yaml
fiap-notification/src/test/java/br/com/fiap/notification/: NotificationApplicationTests.java
fiap-order/: Dockerfile  docker-compose.yaml  pom.xml
fiap-order/src/main/java/br/com/fiap/: FiapOrder.java  Main.java
fiap-order/src/main/java/br/com/fiap/adapters/in/controller/: OrderController.java
fiap-order/src/main/java/br/com/fiap/adapters/in/controller/mapper/: CustomerRequestToCustomerMapper.java  CustomerToCustomerEntityMapper.java  IOrderMapper.java  OrderEntityMapper.java  OrderEntityToOrderMapper.java  OrderMapper.java  OrderRequestToOrderMapper.java  OrderToEntityMapper.java  OrderToOrderEntityMapper.java  ProductRequestToProductMapper.java  ProductToProductEntityMapper.java
fiap-order/src/main/java/br/com/fiap/adapters/in/controller/request/: CustomerRequest.java  OrderRequest.java  ProductRequest.java
fiap-order/src/main/java/br/com/fiap/application/core/domain/: ComboSelection.java  Customer.java  Order.java  OrderStatus.java  Product.java
fiap-order/src/main/java/br/com/fiap/application/core/domain/enums/: ProductType.java
fiap-order/src/main/java/br/com/fiap/application/core/service/: FindAllOrdersService.java  InsertOrderService.java
fiap-order/src/main/java/br/com/fiap/application/core/usecase/: InsertOrderUseCase.java
fiap-order/src/main/java/br/com/fiap/application/ports/in/: IFindAllOrdersInputPort.java  IInsertOrderInputPort.java
fiap-order/src/main/java/br/com/fiap/config/: Config.java  CorsConfiguration.java
fiap-order/src/main/java/br/com/fiap/controller/: OrderController.java
fiap-order/src/main/resources/: application.yml
fiap-payment/: pom.xml
fiap-payment-pix/: .env  package-lock.json  package.json  pom.xml
fiap-payment-pix/src/: server.js
fiap-payment-pix/src/apis/: gerencianet.js
fiap-payment-pix/src/views/: qrcode.ejs
fiap-payment/src/main/java/br/com/fiap/: FiapPayment.java
fiap-payment/src/main/java/br/com/fiap/adapters/in/controller/: PaymentController.java
fiap-payment/src/main/java/br/com/fiap/adapters/in/controller/mapper/: PaymentMapper.java  PaymentMapperService.java
fiap-payment/src/main/java/br/com/fiap/adapters/in/controller/request/: PaymentRequest.java  QRCodeRequest.java
fiap-payment/src/main/java/br/com/fiap/adapters/infra/: MercadoPagoClient.java  MercadoPagoPaymentService.java  QrCodeGenerator.java
fiap-payment/src/main/java/br/com/fiap/application/core/domain/model/: Payment.java  User.java
fiap-payment/src/main/java/br/com/fiap/application/core/service/: PaymentService.java
fiap-payment/src/main/java/br/com/fiap/application/ports/in/: PaymentUseCase.java
fiap-payment/src/main/java/br/com/fiap/config/: Config.java
fiap-payment/src/main/resources/: application.yaml
